<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\SimpleGUI\RunRawAnalysis_App.prj" location="C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\SimpleGUI" name="RunRawAnalysis_App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ForSDAT_Engine</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Tal Duanis-Assaf</param.authnamewatermark>
    <param.email>tal.duanias@mail.huji.ac.il</param.email>
    <param.company>Hebrew University of Jerusalem</param.company>
    <param.summary>Force Spectroscopy Data Analysis Toolbox</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ForSDAT\Engine\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RunRawAnalysis_App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RunRawAnalysis_App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RunRawAnalysis_App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RunRawAnalysis_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RunRawAnalysis_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\Default Settings\cookedAnalyzer.xml</file>
      <file>${PROJECT_ROOT}\Default Settings\defaultSettings.xml</file>
      <file>${PROJECT_ROOT}\Default Settings\jpkDataLoader.xml</file>
      <file>${PROJECT_ROOT}\Default Settings\rawAnalyzer.xml</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Chemistry\Chemistry.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Chemistry\PEG.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Chemistry\Peptide.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Chemistry\Polymer.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Chemistry\sp3ChainLength.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common3rdParty\guid.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common3rdParty\log4m.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common3rdParty\Plotting\rgb.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common3rdParty\Plotting\xyerrorbar.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\App.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\AppController.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\AppControllerBuilder.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\AppSession.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\ClassFactoryBuilder.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\IO\DataAccessor.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\IO\DataQueue.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\IO\FileSystemDataAccessor.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\IO\MXmlDataAccessor.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\IO\processOutputIOPath.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\ProcessProgressED.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Application\PersistenceContainer</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\cond.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\consoleNow.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\ConsoleProggressBar.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\cprintf.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\croparr.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Direction.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\dlgInputValues.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\isdebug.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Simple.List.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\calcerr.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\confi.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\doom.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\econfi.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\epolyfit.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\MathematicalExpression.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\One.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Operator.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Operators\Add.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Operators\Divide.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Operators\Minus.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Operators\Multiply.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Operators\Power.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Operators\Subtract.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\PredefinedFunctions\Exponent.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\PredefinedFunctions\Logarithm.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\PredefinedFunctions\Polynomial.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\PredefinedFunctions\Product.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\PredefinedFunctions\Shift.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\PredefinedFunctions\Sum.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\PredefinedFunctions\X.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Scalar.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Series.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Expressions\Zero.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\Histool.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\linfit.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\logb.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\OOM.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\roundError.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\rounds.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\slope2angle.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Math\wlc.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\PhysicalConstants.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Pipeline\Pipeline.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Pipeline\PipelineTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Reflection\getobj.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Reflection\invokeOptionalParams.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Reflection\prepOptionalParams.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Reflection\setobj.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\Stopwatch.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\str2boolean.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\tocmsg.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Common\toString.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\AnalyzedFDCData.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\BaselineDetectors\BaselineDetector.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\BaselineDetectors\CompositeBaselineDetector.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\BaselineDetectors\ContactPointDetector.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\BaselineDetectors\HistogramBaselineDetector.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\BaselineDetectors\SimpleBaselineDetector.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\DataAdjustments\DataSmoothingAdjuster.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\DataAdjustments\FDCurveOOMAdjuster.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\DataAdjustments\LongWaveDisturbanceAdjusterBeta.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\DataAdjustments\TipHeightAdjuster.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\ForceDistanceCurve.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\ForceDistanceSegment.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\legacy\ForceDistanceCurveAnalysisManager.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\legacy\LongWaveDisturbanceAdjuster.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\legacy\RelevantStepsAnalyzer.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\legacy\SingleInteractionStepPicker.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\legacy\WLCSolutionFitter.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\lvsr2nDataPoints.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\NoiseAnomally.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\AdjustmentTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\BaselineDetectorTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\buildRuptureOutputStructure.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\ChainFitTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\ContactPointDetectorTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\InteractionWindowTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\LongWaveAdjustTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\PipelineDATask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\RuptureEventDetectorTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\SMIFilterTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\PipelineTasks\TipHeightAdjustTask.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\RawDataAnalyzer.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\BaselineThresholdSMIFilter.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\ChainFit.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\filterFlagsMatrix.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\InteractionWindowSMIFilter.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\NoiseOffsetLoadingDomainDetector.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\PolynomialLoadFitter.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\PreviousRuptureEndLoadingDomain.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\RuptureDetector.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\SMIFilter.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\SmoothingSMIFilter.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\Steps\WLCLoadFitter.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\AnalysisCore\StepsDataAnalyzer.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\DAAppClassFactoryBuilder.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\ForceSpecAnalysisController.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\ForSDATApp.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\IO\JpkFDCDataAccessor.m</file>
      <file>${PROJECT_ROOT}\batchanalysis.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\Workflows\CookedDataAnalyzer.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\Workflows\ForceSpecWF.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\Workflows\SMICookedDataAnalyzer.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\MainSMFSDA.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\+MXML\Factory.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\+MXML\IIterable.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\+MXML\load.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\+MXML\newempty.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\+MXML\parse.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\+MXML\save.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\+MXML\serialize.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\JPK IO\FDCurveTextFileSettings.m</file>
      <file>C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\IO\JPK IO\ForceDistanceCurveParser.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RunRawAnalysis_App\for_testing" name="ForSDAT_Engine.exe" optional="false">C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\SimpleGUI\RunRawAnalysis_App\for_testing\ForSDAT_Engine.exe</file>
      <file location="${PROJECT_ROOT}\RunRawAnalysis_App\for_testing" name="splash.png" optional="false">C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\SimpleGUI\RunRawAnalysis_App\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\RunRawAnalysis_App\for_testing" name="readme.txt" optional="true">C:\Users\taldu\Google Drive\ForSDAT\Engine\branches\V1.0\Data Analyzer\Application\SimpleGUI\RunRawAnalysis_App\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>