% load analyzer
mgr = loadXML([pwd '\Data Analyzer\analysisManager.xml']);

% load curve
simInfo = loadXML([pwd '\Data Analyzer\Figures\Data\simCurve1-SMI.xml']);
fdc = ForceDistanceCurve();
fdcSeg = ForceDistanceSegment();
fdcSeg.name = 'retract';
fdcSeg.index = 2;
fdcSeg.springConstant = simInfo.k;
fdcSeg.sensitivity = 50;
fdcSeg.time = t1;
fdcSeg.force = y1 * 10^-12;
fdcSeg.distance = x1 * 10^-9;
fdc.segments(1) = fdcSeg;

%% Analyze data
data = mgr.analyze(fdc, 'retract');
mgr.plotData(figure(1), data, 'BaselineDetectorTask');
contackTamgr.getTask('ContactPointDetectorTask');
[x, y] = this.detector.getXYSegment(data.Distance, data.Force);

hold on;

plot(x, y);
plot(data.Distance, zeros(1, length(data.Distance)));
plot(x, polyval(data.Contact.coeff, x + data.Contact.value));
plot(0, 0, 'og');

hold off;
